<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="MainContainer">

        
        <!-- Navbar -->
        <nav class="navbar">
            <div class="logo">
                <a href="#"><img src="resources/logo.png" alt="AlphaMarino Logo" class="amlogo"></a>
            </div>
            <div class="search-bar">
                <input type="text" id="searchbar" placeholder="Start searching here...">
            </div>
            <div class="nav-icons">
                <img src="resources/eye-settings.svg" alt="" class="VisibilityIcon">
                <img src="resources/bell-badge.svg" alt="" class="NotificationIcon">
                <img src="resources/cog.svg" alt="" class="SettingsIcon">
            </div>
            <div class="profile-info">
                <img src="resources/mainAvtaar.jpg" alt="Profile Picture" class="avatar" id="mainavatar">
                <div class="ProfileInfoContainer">
                    <div class="name">Kim So Men</div>
                    <div class="title">UI/UX Designer</div>

                </div>

            </div> 
        </nav>

         <!-- Sidebar Menu -->
    <nav id="sidebar">
        <h1 class="sidebarHeader"> Well Rounded <br> Still Sharp </h1>
        <h2 class="sidebarHeading"> Menu </h2>

        <div class="MenuContainer">

            <button id="DashboardBtn" class="btn dashboard">
                  <span class="icon"></span>
                  Dashboard
                </button>

            <button id="MessagesBtn" class="btn messages">
                  <span class="icon"></span>
                  Messages
                </button>

            <button id="MyTasksBtn" class="btn tasks">
                    <span class="icon"></span>
                    My Tasks
                  </button>

            <button id="CalendarBtn" class="btn calendar">
                    <span class="icon"></span>
                    Calendar
                  </button>
        </div>

        <div class="avatarContainer">
            <div class="avatar1"><img src="resources/avatar1.jpg" alt="" class="avatar"></div>
            <div class="avatar2"><img src="resources/avatar2.jpg" alt="" class="avatar"></div>
            <div class="avatar3"><img src="resources/avatar3.jpg" alt="" class="avatar"></div>
            <div class="avatar4"><img src="resources/avatar4.jpg" alt="" class="avatar"></div>
            <div class="avatar5"><img src="resources/Avatars.jpg" alt="" class="avatar"></div>
        </div>

            <div class="avatarInfo">
                <div class="avatarHeader">
                    <h1 class="avatarName"> Remi </h1>
                    <button class="moreInfoBtn">..</button>
                      </button>
                </div>

                <div class="divider">
                    <div class="divider1"></div>
                </div>
                <div class="avatarBio"> Remi is a self taught Full Stack Developer. Taught in reverse, he is known for creating beautiful designs and better functionality.</div>
            </div>

    </nav>

    <!-- Main Content -->
    <div id="content">
        

        <!-- Dashboard Content -->
        <div id="dashboard-content">
            <!-- Add dashboard widgets and other contents here -->
            <div class="TodayTaskscontainer">
                <div class="TodayTasksheader">
                    <span class="iconTasksHeader"></span>
                    <h1>Today Tasks</h1>
                    <button id="seeAll">See All ></button>
                </div>


                <div class="task-cards">


                    <div class="task-card">
                        <div class="task-cardHeader">
                            <h2 class="task-cardH1">Delivery App Kit</h2>
                            <button class="moreInfoBtn">..</button>
                        </div>
                        <div class="task-cardP">
                            <p>Currently creating a Rest API for the new app of Food Enterprises</p>
                        </div>
                        <div class="team-members">
                            <img src="resources/avatar4.jpg" alt="Team Member 1">
                            <img src="resources/avatar5.jpg" alt="Team Member 2">
                            <img src="resources/avatar2.jpg" alt="Team Member 3">
                            <img src="resources/avatar1.jpg" alt="Team Member 4">
                        </div>
                        <div class="writtenPercentage">65%</div>
                        <progress value="65" max="100">65%</progress>
                    </div>

                    <div class="task-card">
                        <div class="task-cardHeader">
                            <h2 class="task-cardH1">Uranium API</h2>
                            <button class="moreInfoBtn">..</button>
                        </div>
                        <div class="task-cardP">
                            <p>We exported Uranium back to America to make fun bombs.</p>
                        </div>
                        <div class="team-members">
                            <img src="resources/avatar4.jpg" alt="Team Member 1">
                            <img src="resources/avatar5.jpg" alt="Team Member 2">
                            <img src="resources/avatar2.jpg" alt="Team Member 3">
                            <img src="resources/avatar1.jpg" alt="Team Member 4">
                        </div>
                        <div class="writtenPercentage">75%</div>
                        <progress value="75" max="100">75%</progress>
                    </div>

                </div>


                <span class="notifications-Tasks">
                    <p> You have 5 tasks today. Keep it up! 💪</p>
                    <button class="closebtn">X</button>
                </span>
            </div>

            <div class="calendarContainer">

                <div class="calendarHeader">
                    <span class="iconCalendarHeader"></span>
                    <h1>Calendar</h1>
                    <button id="seeAll">See All ></button>
                </div>

<div class="calendar">
    <div class="month"><a href="#" class="nav"><i class="fas fa-angle-left"></i></a><div>January <span class="year">2019</span></div><a href="#" class="nav"><i class="fas fa-angle-right"></i></a></div>
    <div class="days">
      <span>Mon</span>
      <span>Tue</span>
      <span>Wed</span>
      <span>Thu</span>
      <span>Fri</span>
      <span>Sat</span>
      <span>Sun</span>
    </div>
    <div class="dates">
        <button>
          <time>1</time>
        </button>
        <button>
          <time>2</time>
        </button>
        <button>
          <time>3</time>
        </button>
        <button>
          <time>4</time>
        </button>
        <button>
          <time>5</time>
        </button>
        <button>
          <time>6</time>
        </button>
        <button>
          <time>7</time>
        </button>
        <button>
          <time>8</time>
        </button>
        <button>
          <time>9</time>
        </button>
        <button>
          <time>10</time>
        </button>
        <button>
          <time>11</time>
        </button>
        <button>
          <time>12</time>
        </button>
        <button>
          <time>13</time>
        </button>
        <button>
          <time>14</time>
        </button>
        <button>
          <time>15</time>
        </button>
        <button>
          <time>16</time>
        </button>
        <button>
          <time>17</time>
        </button>
        <button class="today">
          <time>18</time>
        </button>
        <button>
          <time>19</time>
        </button>
        <button>
          <time>20</time>
        </button>
        <button>
          <time>21</time>
        </button>
        <button>
          <time>22</time>
        </button>
        <button>
          <time>23</time>
        </button>
        <button>
          <time>24</time>
        </button>
        <button>
          <time>25</time>
        </button>
        <button>
          <time>26</time>
        </button>
        <button>
          <time>27</time>
        </button>
        <button>
          <time>28</time>
        </button>
        <button>
          <time>29</time>
        </button>
        <button>
          <time>30</time>
        </button>
        <button>
          <time>31</time>
        </button>
    </div>
  </div>
  
  

            </div>


            <div class="TaskProgressContainer2">
              <div class="TaskProgressHeader">
                  <span class="iconTaskProgressHeader"></span>
                  <h1>Task Progress </h1>
                  <button id="seeAll">See All ></button>
              </div>

              <div class="BarContainer">
                <span class="bar" id="bar1"><span class="percentage">+65%</span></span>
                <span class="bar" id="bar2"><span class="percentage">+33%</span></span>
                <span class="bar" id="bar3"><span class="percentage">+41%</span></span>
                <span class="bar" id="bar4"><span class="percentage">+41%</span></span>
                <span class="bar" id="bar5"><span class="percentage">+41%</span></span>
                <span class="bar" id="bar6"><span class="percentage">+11%</span></span>
                <span class="bar" id="bar7"><span class="percentage">+8%</span></span>
              </div>

              <div class="bottomColumnContainer">
                <div class="bottomColumn">
                  <span>1</span>
                  <span>2</span>
                  <span>3</span>
                  <span>4</span>
                  <span>5</span>
                  <span>6</span>
                  <span>7</span>
                </div>
              </div>

          </div>

          
          <div class="TaskProgressContainer">
            <div class="TaskProgressHeader">
                <span class="iconTaskProgressHeader"></span>
                <h1>Task Progress </h1>
                <button id="seeAll">See All ></button>
            </div>

            <div class="BarContainer">
              <span class="bar" id="bar1"><span class="percentage">+65%</span></span>
              <span class="bar" id="bar2"><span class="percentage">+33%</span></span>
              <span class="bar" id="bar3"><span class="percentage">+41%</span></span>
              <span class="bar" id="bar4"><span class="percentage">+41%</span></span>
              <span class="bar" id="bar5"><span class="percentage">+41%</span></span>
              <span class="bar" id="bar6"><span class="percentage">+11%</span></span>
              <span class="bar" id="bar7"><span class="percentage">+8%</span></span>
            </div>

            <div class="bottomColumnContainer">
              <div class="bottomColumn">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
              </div>
            </div>

        </div>
            
            
            
        </div>

    </div>



    </div>
</div>


<script src="/path/to/your/javascript/file.js"></script>
</body>
</html>

